<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Start" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Ky-yl-ruU" userLabel="btnSkip">
                                <rect key="frame" x="105" y="391" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <state key="normal" title="Ya entendi">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSkipPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qma-Bn-hfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnSkip" destination="5Ky-yl-ruU" id="KaD-T1-ETc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.59999999999999" y="272.16666666666669"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Hyi-Kx-aJf">
            <objects>
                <pageViewController storyboardIdentifier="PageIntroController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="i3f-HZ-dPg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajl-EG-JQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="272"/>
        </scene>
        <!--Intro-->
        <scene sceneID="xcd-Tm-51v">
            <objects>
                <viewController storyboardIdentifier="Intro" id="Sba-TX-nOR" customClass="Intro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehf-Qn-LU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9EH-qF-Mp3" userLabel="btnIntro">
                                <rect key="frame" x="55" y="456" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="23"/>
                                <state key="normal" title="Menú"/>
                                <connections>
                                    <action selector="btnIntroPressed:" destination="Sba-TX-nOR" eventType="touchUpInside" id="q4I-jb-LHc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iBz-ka-P3g" userLabel="lbIntro">
                                <rect key="frame" x="0.0" y="106" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="27"/>
                                <color key="textColor" red="0.95686274510000002" green="0.03209950842941426" blue="0.15016048918345803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bPw-s6-4z4" userLabel="imgIntro">
                                <rect key="frame" x="40" y="220" width="240" height="170"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnIntro" destination="9EH-qF-Mp3" id="u3f-pj-DCa"/>
                        <outlet property="imgIntro" destination="bPw-s6-4z4" id="z9X-eQ-d4c"/>
                        <outlet property="lbIntro" destination="iBz-ka-P3g" id="8Je-Mx-v2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67y-0S-zZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YNg-QM-WHE">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" id="FSf-Aj-UUk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jLE-a6-ya4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ush-F5-Cdt" kind="relationship" relationship="rootViewController" id="Jcc-28-hWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drd-vZ-Q7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-415"/>
        </scene>
        <!--Home-->
        <scene sceneID="uac-Lp-R3d">
            <objects>
                <viewController storyboardIdentifier="Home" id="ACI-PH-eJm" customClass="Home" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwU-eU-mkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="06a-nM-6c2" userLabel="lblCellSelected">
                                <rect key="frame" x="54" y="30" width="213" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32174030170000001" green="0.54237607759999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.89809024640000001" green="0.73512630440000004" blue="0.27659725940000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.32174030172413792" green="0.54237607758620687" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cIK-l1-HM7" userLabel="btnEnviarUbicacion">
                                <rect key="frame" x="68" y="518" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Enviar ubicacion">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.98591756909999995" green="1" blue="0.98850148090000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnEnviarUbicacion:" destination="ACI-PH-eJm" eventType="touchUpInside" id="qlP-Hi-urt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qiU-g9-Q3B" userLabel="tblAvengers">
                                <rect key="frame" x="0.0" y="65" width="320" height="401"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ACI-PH-eJm" id="XF8-nt-GVp"/>
                                    <outlet property="delegate" destination="ACI-PH-eJm" id="BAA-Uz-yMx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32174030170000001" green="0.54237607759999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qGh-IH-RBZ"/>
                    <connections>
                        <outlet property="lblCellSelected" destination="06a-nM-6c2" id="VFu-LC-J80"/>
                        <outlet property="tblAvengers" destination="qiU-g9-Q3B" id="daS-VR-HAZ"/>
                        <segue destination="Pp8-7j-EXG" kind="push" identifier="Mapa" id="gf9-C6-EYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS6-TE-Irp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="272"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="l2C-nx-sLE">
            <objects>
                <viewController storyboardIdentifier="Mapa" id="Pp8-7j-EXG" customClass="Mapa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sP-ui-d1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mX5-9t-XOb">
                                <rect key="frame" x="47" y="124" width="226" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jjj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eWM-v8-xAx" userLabel="addressLabel">
                                <rect key="frame" x="20" y="239" width="273" height="89"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52847521551724141" green="0.65285560344827587" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rk9-Ab-1Od" userLabel="getCurrentLocation">
                                <rect key="frame" x="68" y="387" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jrd-57-JYb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rr-lr-UvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="272"/>
        </scene>
        <!--Food Details-->
        <scene sceneID="qPJ-FK-REq">
            <objects>
                <viewController storyboardIdentifier="FoodDetails" id="ush-F5-Cdt" customClass="FoodDetails" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snf-jq-k7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ywf-pu-6wo" userLabel="imgFood">
                                <rect key="frame" x="40" y="91" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0JS-Ro-cmz" userLabel="btnComprar">
                                <rect key="frame" x="119" y="347" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnComprar:" destination="ush-F5-Cdt" eventType="touchUpInside" id="Ju2-J5-6iA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UB6-aO-qXI"/>
                    <connections>
                        <outlet property="imgFood" destination="ywf-pu-6wo" id="qA9-gt-lQC"/>
                        <segue destination="ACI-PH-eJm" kind="push" identifier="Menu" id="mTg-Bf-O0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc1-d8-sT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-415"/>
        </scene>
    </scenes>
</document>
